<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <title>Weather Forecast</title>
    <style>
   
#cont{
    height: 1200px;
    width: 90%;
    margin: auto;
   
}
#container{
    height: 60%;
    width: 90%;
    display: flex;
    margin: auto;
   
}
#left{
    height: 100%;
    width: 50%;
    text-align: center;
    
}
#right{
    height: 100%;
    width: 50%;
    
}
#cityInput, #cityName, #inputContainer,button{
 margin: 3px;
 margin-top: 30px;
padding:5px;
text-align:center;
font-size:20px;
font-weight:bold;
}
 button{
     color: white;
     background-color: rgb(5, 21, 255);
     border: none;
     border-radius: 3px;
     
 }
 input{
     background-color: rgb(194, 207, 207);
 }


#weatherContainer{
   
    height: 320px;
    width: 1320px;
    margin: auto;
    border-radius: 10px;
}

#iconsContainer{
    height: 280px;
    width: 1320px;
    margin: auto;    
    border-radius: 10px;
}

.icons{
    display: inline-bock;
    float: left;
    height: 230px;
    width: 148px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 7px -1px, rgba(255, 255, 255, 0.08) 0px 2px 0px inset;
}

.image{
    height: 140px;
    width: 100%;
}

.imgClass{
    height: 140px;
    width: 100%;
}

.weather{
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.minValues{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}
.maxValues{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}
#change{
    text-align: center;
    margin-top: 50px;
}
body{
        
        background-size: cover;
        background-position: top;
        background-position: center;
    }
    h1{
        font-size: 80px;
        color: rgb(17, 0, 255);
        font-family:Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        text-decoration:underline;
    }
    h2{
        color: rgb(33, 8, 80);
        font-size: 60px;
    }
    h3{
        font-size: 30px;
    }
    #bag{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
</style><style>
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:500px;
        width:100%;
        border-radius: 10px;
    }
    </style>
</head>
<body background="mehdi-messrro-TKlxhlRdj9A-unsplash.jpg">
        <div id="cont"> <h1 id="Para1">Weather Forecast</h1>
        <div id="container">
           
            <div id="left">
                <p id="inputContainer">City: <input type="text" id="cityInput"></p>
                <button type="button" onclick="GetInfo()">Click Me</button>        
                <p id="cityName"></p>
                <div id="bag"></div>
            </div>
            <div id="right">
                <div id="change">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="1200"  id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    
                </iframe><a href="https://www.whatismyip-address.com"></a><br>
                </div>
                </div></div>
            </div>
   </div>
    <div id = "weatherContainer">
        <div id="iconsContainer">    
            <div class = "icons">
                <p class="weather" id="day1"></p>
                <div class="image"><img src="" class="imgClass" id="img1"></div>
                <h4 class="minValues" id="day1Min">Loading...</h4>
                <h4 class="maxValues" id="day1Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day2"></p>
                <div class="image"><img src="" class="imgClass" id="img2"></div>
                <h4 class="minValues" id="day2Min">Loading...</h4>
                <h4 class="maxValues" id="day2Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day3"></p>
                <div class="image"><img src="" class="imgClass" id="img3"></div>
                <h4 class="minValues" id="day3Min">Loading...</h4>
                <h4 class="maxValues" id="day3Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day4"></p>
                <div class="image"><img src="" class="imgClass" id="img4"></div>
                <h4 class="minValues" id="day4Min">Loading...</h4>
                <h4 class="maxValues" id="day4Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day5"></p>
                <div class="image"><img src="" class="imgClass" id="img5"></div>
                <h4 class="minValues" id="day5Min">Loading...</h4>
                <h4 class="maxValues" id="day5Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day6"></p>
                <div class="image"><img src="" class="imgClass" id="img6"></div>
                <h4 class="minValues" id="day6Min">Loading...</h4>
                <h4 class="maxValues" id="day6Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day7"></p>
                <div class="image"><img src="" class="imgClass" id="img7"></div>
                <h4 class="minValues" id="day7Min">Loading...</h4>
                <h4 class="maxValues" id="day7Max">Loading...</h4>
            </div>
        </div>
    </div>
</div>
<script src="index.js"></script>